#datasource configurations
datasource.jdbc.url=jdbc:postgresql://192.168.72.147:5432/dream
datasource.driver.classname=org.postgresql.Driver
datasource.username=postgres
datasource.password=postgres
datasource.filters=stat
datasource.maxActive=5
datasource.initialSize=1
datasource.maxWait=60000
datasource.minIdle=1
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictAbleIdleTimeMillis=300000
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.poolPreparedStatements=true
datasource.maxOpenPreparedStatements=20
datasource.asyncInit=true