#datasource configurations
datasource.jdbc.url=jdbc:mysql://localhost:3306/golaxy_filter
datasource.driver.classname=com.mysql.jdbc.Driver
datasource.username=root
datasource.password=root
datasource.readonly=false
datasource.connection.timeout=30000
datasource.validation.timeout=3000
datasource.logintimeout=5
datasource.idle.timeout=600000
datasource.max.lifetime=1800000
datasource.maximum.pool.size=3


#log4j.path=/home/yueyufei/yyf/webCheck/conf/log4j.properties

es.address=https://10.120.17.63:19600

